{
  "name": "Alice AI",
  "short_name": "Alice",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e1e2f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon_glow.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}